# PipeGradleTest

./: Dockerfile  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js
src/main/java/com/example/demo/: HomeController.java  PipeGradleTestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.a8d5c91d.js  main.a8d5c91d.js.map  main.fe2545eb.js  main.fe2545eb.js.map
src/test/java/com/example/demo/: PipeGradleTestApplicationTests.java
